<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Новости" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_contacs"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Контакты" />
        <item
            android:id="@+id/nav_team"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Разработчики" />
        <item
            android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>
</menu>
